; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="¡Apágalo!"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
boot_splash/bg_color=Color(0.484375, 0.609375, 0.808594, 1)
boot_splash/image="res://Sprites/pantalla_titulo.png"
config/icon="res://Sprites/NPC1.png"

[autoload]

Score="*res://Scenes/Score.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="HauntedHouseProject"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
